Practicka_interface/Practicka/EnterWindow.xaml

<Window x:Class="Practicka.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicka"
        mc:Ignorable="d"
        Title="EnterWindow" Height="501" Width="461"
        WindowStartupLocation="CenterScreen"
        >
    
    <Grid Margin="0,0,-5,-2">
        <Grid.Background>
            <ImageBrush ImageSource="backgroundEnter.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="labelEnter" Content="Вход" Margin="186,41,185,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Foreground="#FF6E6E6E"/>
        <Label x:Name="labelEmail" Content="Эл.Почта" Margin="82,143,242,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="#FF6E6E6E"/>
        <Label x:Name="labelPassword" Content="Пароль" Margin="82,218,236,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="#FF6E6E6E"/>
        <PasswordBox x:Name="boxPass" HorizontalAlignment="Left" Margin="226,224,0,0" VerticalAlignment="Top" Width="147" Height="26" BorderBrush="#FF6E6E6E" BorderThickness="0,0,0,1">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </PasswordBox.Background>

        </PasswordBox>
        <Button x:Name="buttonEnter" Content="OK" Margin="195,313,194,0" VerticalAlignment="Top" Background="White" Height="29" Click="Button_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonRegister" Content="Нет аккаунта?" HorizontalAlignment="Left" Margin="195,344,0,0" VerticalAlignment="Top" Width="69" Foreground="#FFE6E0E0" FontSize="10" Click="buttonRegister_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFFFF6F6" Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="boxEmail" HorizontalAlignment="Left" Height="26" Margin="227,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontFamily="Verdana" FontSize="20" Foreground="#FF6E6E6E" BorderBrush="#FF6E6E6E" BorderThickness="0,0,0,1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>

        </TextBox>
    </Grid>
</Window>
