Practicka_interface/Practicka/MainWindow.xaml

<Window x:Class="Practicka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicka"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920 " WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="0,0,0,-2" Width="1920" Height="1080">
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Label x:Name="labaelHeader" HorizontalAlignment="Left" Margin="246,5,0,0" VerticalAlignment="Top" Height="170" Width="1428 " Background="#FFFFA641"/>
        <Label Content="TRAVEL LOVER" HorizontalAlignment="Left" Margin="292,60,0,0" VerticalAlignment="Top" Width="321" FontSize="40" FontFamily="Verdana"/>
        <Button x:Name="buttonLK" Content="Мой профиль" HorizontalAlignment="Left" Margin="1456,22,0,0" VerticalAlignment="Top" Width="218" Foreground="#FFFFFEFE" FontSize="20" Click="buttonLK_Click" BorderBrush="#FF6E6E6E" BorderThickness="0,0,0,1">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>

        </Button>
        <Button x:Name="buttonBron" Content="Забронировать" HorizontalAlignment="Left" Margin="1456,58,0,0" VerticalAlignment="Top" Width="218" Foreground="#FFFFFEFE" FontSize="20" BorderBrush="#FF6E6E6E" BorderThickness="0,0,0,1" Click="buttonBron_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            
        </Button>
        <Button x:Name="buttonEnter" Content="Вход" HorizontalAlignment="Left" Margin="1456,92,0,0" VerticalAlignment="Top" Width="218" Foreground="#FFFFFEFE" FontSize="20" Click="buttonEnter_Click" BorderBrush="#FF6E6E6E" BorderThickness="0,0,0,1">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>

        </Button>
        <Label x:Name="labelSearch" Content="" HorizontalAlignment="Left" Height="53" Margin="246,209,0,0" VerticalAlignment="Top" Width="1428" Background="White"  BorderBrush="#FFFFA641" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="textBoxForm" HorizontalAlignment="Left" Height="40" Margin="253,216,0,0" TextWrapping="Wrap" Text="Откуда" VerticalAlignment="Top" Width="332" BorderBrush="#FFFFA641" BorderThickness="0,0,3,0" VerticalContentAlignment="Center" FontSize="27" />
        <TextBox x:Name="textBoxWhere" HorizontalAlignment="Left" Height="40" Margin="586,216,0,0" TextWrapping="Wrap" Text="Куда" VerticalAlignment="Top" Width="332" BorderBrush="#FFFFA641" BorderThickness="0,0,3,0" VerticalContentAlignment="Center" FontSize="27" />
        <TextBox x:Name="textBoxAdeparture_date" HorizontalAlignment="Left" Height="40" Margin="919,216,0,0" TextWrapping="Wrap" Text="Дата отъезда " VerticalAlignment="Top" Width="332" BorderBrush="#FFFFA641" BorderThickness="0,0,3,0" VerticalContentAlignment="Center" FontSize="27" />
        <TextBox x:Name="textBoxArrival_date" HorizontalAlignment="Left" Height="40" Margin="1252,216,0,0" TextWrapping="Wrap" Text="Дата приезда  " VerticalAlignment="Top" Width="332" BorderBrush="#FFFFA641" BorderThickness="0,0,3,0" VerticalContentAlignment="Center" FontSize="27" />
        <Button x:Name="buttonSearch" Content="Поиск" HorizontalAlignment="Left" Margin="1589,221,0,0" VerticalAlignment="Top" Width="75" Height="29" Background="White" BorderBrush="White" Click="buttonSearch_Click"/>
        <Image x:Name="imageBox2" HorizontalAlignment="Left" Height="192" Margin="960,273,0,0" VerticalAlignment="Top" Width="716" Source="swizerland.jpg" StretchDirection="DownOnly" Stretch="UniformToFill"/>
        <Image x:Name="imageBox3" HorizontalAlignment="Left" Height="222" Margin="246,494,0,0" VerticalAlignment="Top" Width="356" Source="turzia.jpg" StretchDirection="DownOnly" Stretch="UniformToFill"/>
        <Image x:Name="imageBox4" HorizontalAlignment="Left" Height="222" Margin="602,494,0,0" VerticalAlignment="Top" Width="356" Source="dubai.jpg" StretchDirection="DownOnly" Stretch="UniformToFill"/>
        <Image x:Name="imageBox5" HorizontalAlignment="Left" Height="222" Margin="958,494,0,0" VerticalAlignment="Top" Width="356" Source="egypet.jpg" StretchDirection="DownOnly" Stretch="UniformToFill"/>
        <Image x:Name="imageBox6" HorizontalAlignment="Left" Height="222" Margin="1314,494,0,0" VerticalAlignment="Top" Width="361" Source="russia.jpg" StretchDirection="DownOnly" Stretch="UniformToFill"/>
        <Image x:Name="imageBox7" HorizontalAlignment="Left" Height="192" Margin="246,742,0,0" VerticalAlignment="Top" Width="713" Source="usa.jpg" StretchDirection="DownOnly" Stretch="Fill"/>
        <Image x:Name="imageBox8" HorizontalAlignment="Left" Height="192" Margin="958,742,0,0" VerticalAlignment="Top" Width="714" Source="canada.jpg" StretchDirection="DownOnly" Stretch="Fill"/>
        <TextBox x:Name="textBoxImgBox2" HorizontalAlignment="Left" Height="64" Margin="978,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontFamily="Verdana" FontSize="40" Foreground="#FFFDFDFD">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="imageBox1" HorizontalAlignment="Left" Height="192" Margin="246,272,0,0" VerticalAlignment="Top" Width="714" Source="japan.jpg" StretchDirection="DownOnly" Stretch="UniformToFill"/>
        <TextBox x:Name="textBoxImgBox1" HorizontalAlignment="Left" Height="62" Margin="275,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Verdana" FontSize="40" Foreground="#FFFDFDFD">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxImgBox3" HorizontalAlignment="Left" Height="62" Margin="275,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Verdana" FontSize="40" Foreground="#FFFDFDFD">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxImgBox4" HorizontalAlignment="Left" Height="62" Margin="626,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Verdana" FontSize="40" Foreground="#FFFDFDFD">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxImgBox5" HorizontalAlignment="Left" Height="62" Margin="984,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Verdana" FontSize="40" Foreground="#FFFDFDFD">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxImgBox6" HorizontalAlignment="Left" Height="62" Margin="1341,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Verdana" FontSize="40" Foreground="#FFFDFDFD">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxImgBox7" HorizontalAlignment="Left" Height="62" Margin="275,760,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Verdana" FontSize="40" Foreground="#FFFDFDFD">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxImgBox7_Copy" HorizontalAlignment="Left" Height="62" Margin="275,757,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Verdana" FontSize="40" Foreground="#FFFDFDFD">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxImgBox8" HorizontalAlignment="Left" Height="62" Margin="985,759,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Verdana" FontSize="40" Foreground="#FFFDFDFD">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="buttonExit" Content="Выход" HorizontalAlignment="Left" Margin="1456,122,0,0" VerticalAlignment="Top" Width="218" Foreground="#FFFFFEFE" FontSize="20" Click="buttonExit_Click" BorderBrush="#FF6E6E6E" BorderThickness="0,0,0,1">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>

        </Button>

    </Grid>
</Window>
   